DB_URL=mongodb+srv://<db_username>:<db_password>@ai-text-summarizer-clus.cf1to.mongodb.net/?retryWrites=true&w=majority&appName=ai-text-summarizer-Cluster0
DB_USERNAME=adeyemodanny013
DB_PASSWORD=T8xbPyR4KKQcvdx3

PORT=5000
NODE_ENV=development
URL_PREFIX='/api/v1'

API_KEY="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"